# JavaFramework

./: pom.xml
src/main/java/com/lj/mysystem/: Application.java
src/main/java/com/lj/mysystem/config/: DruidConfiguration.java  LJConfig.java  LJCorsConfiguration.java  LJWebMvcConfiguration.java  MybatisConfig.java
src/main/java/com/lj/mysystem/controller/: TestController.java
src/main/java/com/lj/mysystem/controller/base/: BaseController.java
src/main/java/com/lj/mysystem/controller/tax/: IncomeTaxDispatchController.java
src/main/java/com/lj/mysystem/dao/base/: BaseMapper.java
src/main/java/com/lj/mysystem/dao/tax/: IncomeTaxDispatchMapper.java
src/main/java/com/lj/mysystem/dao/user/: UserMapper.java
src/main/java/com/lj/mysystem/entity/base/: BaseEntity.java  PageEntity.java  RequestMap.java
src/main/java/com/lj/mysystem/entity/tax/: IncomeTaxDispatch.java
src/main/java/com/lj/mysystem/entity/user/: User.java
src/main/java/com/lj/mysystem/impl/base/: BaseServiceImpl.java
src/main/java/com/lj/mysystem/impl/tax/: IncomeTaxDispatchServiceImpl.java
src/main/java/com/lj/mysystem/impl/user/: UserServiceImpl.java
src/main/java/com/lj/mysystem/service/base/: BaseService.java
src/main/java/com/lj/mysystem/service/base/callback/: Callback.java
src/main/java/com/lj/mysystem/service/tax/: IncomeTaxDispatchService.java
src/main/java/com/lj/mysystem/service/test/: TestService.java
src/main/java/com/lj/mysystem/utils/app/: AppUtil.java  IdGen.java
src/main/java/com/lj/mysystem/utils/converter/: DateTimeConverter.java
src/main/java/com/lj/mysystem/utils/mybatisGenerator/: GeneratorPlugin.java  LJGenerator.java
src/main/java/com/lj/mysystem/utils/rabbitMq/: RabbitMqConnectionUtil.java  RabbitMqMsgRecv.java  RabbitMqMsgSend.java
src/main/java/com/lj/mysystem/utils/runtime/: RuntimeUtil.java
src/main/java/com/lj/mysystem/utils/string/: StringUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/user/: UserMapper.xml
